<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en" itemscope itemtype="http://schema.org/Article"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en" itemscope itemtype="http://schema.org/Article"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en" itemscope itemtype="http://schema.org/Article"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en" itemscope itemtype="http://schema.org/Article">           <![endif]-->
<!--[if (gt IE 9)|!(IE)]<!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Article">
<!--<![endif]--><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Discover Hofstra Law</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://ssl.typography.com/753298/72796/css/fonts.css" type="text/css" />
<link rel="stylesheet" href="css/core-20120904.css">
<link rel="stylesheet" type="text/css" href="css/core.css">
</head>

<body class="discover">
<header id="hdr">
  <h1><a href="#home" title="Discover Hofstra Law">Discover Hofstra Law</a></h1>
  <nav>
    <ul>
      <li> <a href="#profiles" title="Profiles">Profiles</a></li>
      <li> <a href="#news" title="News">News</a> </li>
      <li> <a href="#contact" title="Contact">Contact</a> </li>
    </ul>
  </nav>
</header>
<section id="main" role="main">
  <nav id="home" class="fade blue">
    <ul class="slides">
      <li class="current right">
        <div class="wrap">
          <blockquote>
            <div><a href="http://www.youtube.com/watch?v=564rXa5An-E" title="Watch the Video" class="button call-to-action" id="intro-cta">Read More</a></div>
          </blockquote>
        </div>
      </li>
      <li class="video">
        <div class="wrap"> <a href="#" title="Accomplishments" class="prev">Back</a>
        </div>
      </li>
    </ul>
  </nav>
  <!-- end #home -->
  
  <nav id="profiles" class="orange">
    <ul class="slides">
      <li class="current left">
        <div class="wrap">
          <blockquote> 
        </div>
      </li>
      <li class="blog">
        <div class="wrap"><a href="#" title="Accomplishments" class="prev">Back</a>
          </div>
        </div>
      </li>
    </ul>
    <a href="#" title="Stories" class="next">Stories</a> </nav>
  <!-- end #profiles -->
  
  <nav id="news" class="blue">
    <ul class="slides">
      <li class="current right">
        <div class="wrap">
        </div>
      </li>
      <li class="blog">
        <div class="wrap"><a href="#" title="Accomplishments" class="prev">Back</a>
          </div>
        </div>
      </li>
    </ul>
  </nav>
  <!-- end #news -->
 
  <nav id="contact" class="orange">
    <ul class="slides">
      <li class="current left">
        <div class="wrap">
        </div>
      </li>
      <li class="blog">
        <div class="wrap"><a href="#" title="Accomplishments" class="prev">Back</a>
          </div>
        </div>
      </li>
    </ul>
  </nav>
  <!-- end #contact -->

  <div id="scroll"> <a href="#profiles" title="Scroll">Scroll</a> </div>
</section>

<div id="fb-root"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script> 
<script>window.loadOpenGraphAPI = false;</script> 
<script src="js/core.min.js"></script> <!-- NOTE: This controlls the slideouts and the background images. -->
</body>
</html>