/*  
Theme Name: Discover Hofstra Law
Theme URI: http://law.hofstra.edu/discover/
Version: 1.0.0
Author: Michael G. Wagner
Author URI: http://about.me/mikewagner
*/

/************************************************************************************
RESET
*************************************************************************************/
html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
strong, sub, sup, tt, var, legend, fieldset {
	margin: 0;
	padding: 0;
}
img, fieldset {
	border: 0;
}
img {
	max-width: 98%;
	height: auto;
}
.ie8 img {
	width: auto;
	height: auto;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display:block;
}

/************************************************************************************
GENERAL STYLING
*************************************************************************************/
body {
	background:url('../images/global/bg.jpg');
	background-attachment:fixed;
	position:relative;
	max-width:1100px;
	margin:0 auto;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
}
header {
	height: 120px;
	width: 1100px;
	background-color:#FFF;
	background-image:url('../images/global/header-blue-gradient.png');
}
header h1 {
	text-indent:-3000px;
	background:url('../images/global/bg.jpg') norepeat;
	margin: 0 0 0 0;
}

/************************************************************************************
STRUCTURE
*************************************************************************************/


/************************************************************************************
HEADER
*************************************************************************************/


/************************************************************************************
SOCIAL NAV
*************************************************************************************/


/************************************************************************************
MAIN NAV
*************************************************************************************/


/************************************************************************************
CONTENT
*************************************************************************************/


/************************************************************************************
IMAGE STYLE
*************************************************************************************/


/************************************************************************************
VIDEO CONTAINER
*************************************************************************************/


/************************************************************************************
PAGE NAVIGATION
*************************************************************************************/


/************************************************************************************
404
*************************************************************************************/


/************************************************************************************
SIDEBAR
*************************************************************************************/


/************************************************************************************
FOOTER
*************************************************************************************/

/* copyright */


/* back to top */


/************************************************************************************
FORM VALIDATION
*************************************************************************************/


/************************************************************************************
CLEAR & ALIGNMENT
*************************************************************************************/


/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* 2 column layout */
@media screen and (max-width: 1000px) {
	
}
/* 1 column layout */
@media screen and (max-width: 760px) {
	
}
/* small 1 column */
@media screen and (max-width: 600px) {
	.
}
/* iphone landscape */
@media screen and (max-width: 480px) {
	
}
/* iphone portrait */
@media screen and (max-width: 320px) {
	
}