.center {
	text-align:center;
}
@-webkit-keyframes fadeInDown {
0% {
opacity:0;
-webkit-transform:translatey(-20px);
}
100% {
opacity:1;
-webkit-transform:translatey(0);
}
}
@-moz-keyframes fadeInDown {
0% {
opacity:0;
-webkit-transform:translatey(-20px);
}
100% {
opacity:1;
-webkit-transform:translatey(0);
}
}
@keyframes fadeInDown {
0% {
opacity:0;
-webkit-transform:translatey(-20px);
}
100% {
opacity:1;
-webkit-transform:translatey(0);
}
}
@-webkit-keyframes fadeInLeft {
0% {
opacity:0;
-webkit-transform:translatex(-8px);
}
100% {
opacity:1;
-webkit-transform:translatex(0);
}
}
@-moz-keyframes fadeInLeft {
0% {
opacity:0;
-webkit-transform:translatex(-8px);
}
100% {
opacity:1;
-webkit-transform:translatex(0);
}
}
@keyframes fadeInLeft {
0% {
opacity:0;
-webkit-transform:translatex(-8px);
}
100% {
opacity:1;
-webkit-transform:translatex(0);
}
}
@-webkit-keyframes NavFade {
0% {
opacity:0;
-webkit-transform:translatex(-50px);
}
100% {
opacity:1;
-webkit-transform:translatex(0);
}
}
@-moz-keyframes NavFade {
0% {
opacity:0;
-webkit-transform:translatex(-50px);
}
100% {
opacity:1;
-webkit-transform:translatex(0);
}
}
@keyframes NavFade {
0% {
opacity:0;
-webkit-transform:translatex(-50px);
}
100% {
opacity:1;
-webkit-transform:translatex(0);
}
}
@-webkit-keyframes backgroundFade {
from {
-webkit-filter:grayscale(100%) blur(1px);
}
to {
	-webkit-filter:none;
}
}
@-moz-keyframes backgroundFade {
from {
-moz-filter:grayscale(100%) blur(1px);
}
to {
	-moz-filter:none;
}
}
@keyframes backgroundFade {
from {
filter:grayscale(100%) blur(1px);
}
to {
	filter:none;
}
}
@-webkit-keyframes contentFade {
from {
opacity:0;
-webkit-transform:translatex(-100px);
}
50% {
opacity:0;
-webkit-transform:translatex(-50px);
}
to {
	opacity:1;
	-webkit-transform:translatex(0);
}
}
@-moz-keyframes contentFade {
from {
opacity:0;
-moz-transform:translatex(-100px);
}
50% {
opacity:0;
-moz-transform:translatex(-50px);
}
to {
	opacity:1;
	-moz-transform:translatex(0);
}
}
@keyframes contentFade {
from {
opacity:0;
transform:translatex(-100px);
}
50% {
opacity:0;
transform:translatex(-50px);
}
to {
	opacity:1;
	transform:translatex(0);
}
}
@-webkit-keyframes pulse {
0% {
-webkit-transform:scale(1);
}
50% {
-webkit-transform:scale(1.1);
}
100% {
-webkit-transform:scale(1);
}
}
@-moz-keyframes pulse {
0% {
-moz-transform:scale(1);
}
50% {
-moz-transform:scale(1.1);
}
100% {
-moz-transform:scale(1);
}
}
@keyframes pulse {
0% {
-moz-transform:scale(1);
}
50% {
-moz-transform:scale(1.1);
}
100% {
-moz-transform:scale(1);
}
}
body.discover {
	background:url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/bg.jpg');
	background-attachment:fixed;
	position:relative;
	max-width:1100px;
	margin:0 auto;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
}
body.discover #hdr {
	background:black;
	width:auto;
	margin:0 0 0 50px;
}
body.discover #hdr h1 {
	height:50px;
}
body.discover #hdr h1 a {
	height:120px;
	width:1100px;
	margin:0 auto;
	background:#ffffff url('file:///Users/lawmgw/Desktop/discover%20hofstra%20law/frameless/obama/img/header-bg.jpg') 50% 50% no-repeat;
	display:block;
	overflow:hidden;
	text-align:left;
	text-indent:-999em;
}
body.discover #hdr nav {
	position:relative;
	display:block;
	background:black;
	display:none;
}
body.discover #hdr nav ul {
	overflow:hidden;
	text-align:center;
}
body.discover #hdr nav ul li {
	display:inline-block;
	text-align:center;
	font-family:'Gotham SSm 4r', 'Gotham SSm A', 'Gotham SSm B', "Helvetica Neue", Helvetica, Segoe, "Segoe UI", "Segoe WP", Calibri, Arial, clean, sans-serif;
	font-size:12px;
	font-weight:bold;
	white-space:nowrap;
	letter-spacing:1px;
	text-transform:uppercase;
	margin:5px;
}
body.discover #hdr nav ul li a {
	display:block;
	color:white;
}
body.discover #hdr nav ul li a:hover {
	color:#8dc63f;
}
body.discover #sub-nav {
	position:absolute;
	left:0;
	top:0;
	z-index:100;
}
body.discover #sub-nav.stay {
	position:fixed;
}
body.discover #sub-nav ul li {
	height:50px;
}
body.discover #sub-nav ul li a {
	background:black;
	background-color:rgba(0, 0, 0, 0.5);
	-moz-transition:background-color 0.5s;
	-ms-transition:background-color 0.5s;
	-webkit-transition:background-color 0.5s;
	transition:background-color 0.5s;
	font-size:21px;
	font-weight:bold;
	letter-spacing:1px;
	color:white;
	display:inline-block;
	position:relative;
	padding:0 0 0 50px;
	height:50px;
	line-height:50px;
}
body.discover #sub-nav ul li a:hover {
	background-color:black;
}
body.discover #sub-nav ul li a.active {
	background:black;
}
body.discover #sub-nav ul li b {
	display:none;
	font-family:"league-gothic", 'Gotham SSm 4r', 'Gotham SSm A', 'Gotham SSm B', "Helvetica Neue", Helvetica, Segoe, "Segoe UI", "Segoe WP", Calibri, Arial, clean, sans-serif;
	text-transform:uppercase;
	padding:0 20px;
	white-space:nowrap;
}
body.discover #sub-nav ul li i {
	font-family:'icons-for-obama';
	font-size:24px;
	font-weight:100;
	width:50px;
	height:50px;
	line-height:50px;
	display:inline-block;
	color:#fff;
	text-align:center;
	position:absolute;
	top:0;
	left:0;
}
body.discover #main {
	padding:0;
	margin:0 0 0 50px;
}
body.discover #main nav {
	padding:20px 10px;
}
body.discover #main nav ul.slides>li {
	box-sizing:border-box;
}
body.discover #main nav ul.slides>li blockquote {
	display:block;
	font-weight:bold;
	font-family:'Gotham SSm 4r', 'Gotham SSm A', 'Gotham SSm B', "Helvetica Neue", Helvetica, Segoe, "Segoe UI", "Segoe WP", Calibri, Arial, clean, sans-serif;
	font-size:16px;
	color:white;
	line-height:1.2;
	overflow:hidden;
}
body.discover #main nav ul.slides>li blockquote span {
	text-transform:uppercase;
}
body.discover #main nav ul.slides>li blockquote cite {
	display:block;
	font-family:'Sentinel 7r', 'Sentinel A', 'Sentinel B', "jubilat", Georgia, serif;
	font-size:16px;
	font-style:italic;
}
body.discover #main nav ul.slides>li blockquote div {
	background:rgba(0, 0, 0, 0.2);
	padding:5px;
	border-radius:5px;
	margin:20px auto;
	display:block;
}
body.discover #main nav ul.slides>li blockquote div a.call-to-action {
	background-color:white;
	font-family:"league-gothic", 'Gotham SSm 4r', 'Gotham SSm A', 'Gotham SSm B', "Helvetica Neue", Helvetica, Segoe, "Segoe UI", "Segoe WP", Calibri, Arial, clean, sans-serif;
	font-size:24px;
	letter-spacing:1px;
	color:#008fc5;
	display:block;
	text-align:center;
	padding:10px 0;
	-webkit-transition:background ease 0.3s;
	-moz-transition:background ease 0.3s;
	transition:background ease 0.3s;
}
body.discover #main nav ul.slides>li blockquote div a.call-to-action:hover {
	background-color:#e6e6e6;
}
body.discover #main nav ul.slides>li.blog, body.discover #main nav ul.slides>li.video {
	display:none;
	overflow:hidden;
}
body.discover #main nav ul.slides>li dl {
	position:relative;
	font-family:'Sentinel 7r', 'Sentinel A', 'Sentinel B', "jubilat", Georgia, serif;
	font-size:18px;
	color:black;
	margin:10px 0;
	overflow:hidden;
}
body.discover #main nav ul.slides>li dl dt {
	position:relative;
	margin:10px 0;
	padding-bottom:5px;
	border-bottom:1px solid white;
}
body.discover #main nav ul.slides>li dl dd {
	color:white;
}
body.discover #main nav a.next {
	width:200px;
	background:white;
	display:block;
	padding:10px;
	text-align:center;
	margin:0 auto;
	color:black;
	text-transform:uppercase;
	font-weight:bold;
	border-radius:3px;
}
body.discover #main nav.orange {
	background:#e3991d;
}
body.discover #main nav.orange ul li dl dt:hover {
	background:#e3991d;
}
body.discover #main nav.orange ul li dl dt.active {
	background:#e3991d;
}
body.discover #main nav.orange ul li dl dd {
	background:#e3991d;
}
body.discover #main nav.orange ul li.blog {
	background:#e3991d;
}
body.discover #main nav.orange ul li.blog .button:hover {
	color:#e3991d;
}
body.discover #main nav.blue {
	background:#008fc5;
}
body.discover #main nav.blue ul li dl dt:hover {
	background:#008fc5;
}
body.discover #main nav.blue ul li dl dt.active {
	background:#008fc5;
}
body.discover #main nav.blue ul li dl dd {
	background:#008fc5;
}
body.discover #main nav.blue ul li.blog {
	background:#008fc5;
}
body.discover #main nav.blue ul li.blog .button:hover {
	color:#008fc5;
}
body.discover #main nav.green {
	background:#8dc63f;
}
body.discover #main nav.green ul li dl dt:hover {
	background:#8dc63f;
}
body.discover #main nav.green ul li dl dt.active {
	background:#8dc63f;
}
body.discover #main nav.green ul li dl dd {
	background:#8dc63f;
}
body.discover #main nav.green ul li.blog {
	background:#8dc63f;
}
body.discover #main nav.green ul li.blog .button:hover {
	color:#8dc63f;
}
body.discover #main nav#home .next, body.discover #main nav#home-students .next {
	display:none;
}
body.discover #main nav#volunteer {
	overflow:visible;
	margin-bottom:0;
}
body.discover #main nav#volunteer .resources {
	margin-top:20px;
	overflow:hidden;
	text-align:center;
}
body.discover #main nav#volunteer .resources p.resource-header {
	text-transform:uppercase;
	color:#e3991d;
	font-size:14px;
	font-weight:bold;
}
body.discover #main nav#volunteer .resources ul {
	float:none;
	width:100%;
	margin-bottom:20px;
}
body.discover #main nav#volunteer .resources ul li {
	margin:3px;
}
body.discover #main nav#volunteer .resources ul li a {
	color:white;
	display:block;
	-webkit-transition:color ease .3s;
	-moz-transition:color ease .3s;
	transition:color ease .3s;
}
body.discover #main nav#volunteer .resources ul li a:hover {
	color:#008fc5;
}
body.discover #main nav#volunteer .resources ul li.buena-park {
	width:80%;
	max-width:200px;
	padding:5px;
	margin:10px auto;
	background:#008fc5;
	background-image:linear-gradient(bottom, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%);
	background-image:-o-linear-gradient(bottom, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%);
	background-image:-moz-linear-gradient(bottom, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%);
	background-image:-webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%);
	background-image:-ms-linear-gradient(bottom, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%);
	background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(0, 0, 0, 0.1)), color-stop(1, rgba(255, 255, 255, 0.1)));
	border-radius:3px;
	-webkit-transition:background ease 0.2s;
	-moz-transition:background ease 0.2s;
	transition:background ease 0.2s;
}
body.discover #main nav#volunteer .resources ul li.buena-park button {
	color:#00446a;
	padding:1px 12px 0 35px;
	background:transparent;
	font-family:"league-gothic", 'Gotham SSm 4r', 'Gotham SSm A', 'Gotham SSm B', "Helvetica Neue", Helvetica, Segoe, "Segoe UI", "Segoe WP", Calibri, Arial, clean, sans-serif;
	font-size:20px;
	font-weight:normal;
	text-transform:uppercase;
	white-space:normal;
	text-align:left;
	-webkit-transition:color ease 0.2s;
	-moz-transition:color ease 0.2s;
	transition:color ease 0.2s;
}
body.discover #main nav#volunteer .resources ul li.buena-park button:hover {
	color:white;
}
body.discover #main nav#volunteer .resources ul li.buena-park:hover {
	background-image:none;
}
body.discover #main nav#volunteer #clipboard {
	background:white;
	position:relative;
}
body.discover #main nav#volunteer #clipboard .paper {
	margin:20px 0 0;
	padding:20px 0;
	overflow:hidden;
}
body.discover #main nav#volunteer #clipboard .paper p.form-title {
	font-family:'Sentinel 7r', 'Sentinel A', 'Sentinel B', "jubilat", Georgia, serif;
	color:#00446a;
	text-align:center;
	margin:0;
	font-size:21px;
	font-weight:bold;
}
body.discover #main nav#volunteer #clipboard .paper p.form-title i {
	font-style:italic;
}
body.discover #main nav#volunteer #clipboard .paper p.gotv-intro {
	padding:0 30px;
}
body.discover #main nav#volunteer #clipboard .paper p a.button {
	margin:10px auto;
	font-size:12px;
	font-weight:bold;
	padding:8px 10px;
}
body.discover #main nav#volunteer #clipboard .paper form {
	margin:50px 0 25px;
	padding:0 30px;
}
body.discover #main nav#volunteer #clipboard .paper form ol li {
	box-sizing:border-box;
	width:100%;
	margin:0 auto 10px;
}
body.discover #main nav#volunteer #clipboard .paper form ol li input {
	box-sizing:border-box;
	width:90%;
	margin:0 auto;
	display:block;
}
body.discover #main nav#volunteer #clipboard .paper form ol li label {
	text-align:center;
}
body.discover #main nav#volunteer #clipboard .paper form ol li button {
	margin:10px auto;
	font-size:12px;
	font-weight:bold;
	padding:8px 10px;
}
body.discover #main nav#volunteer #clipboard .paper form ol li.button {
	text-align:center;
}
body.discover #main nav#volunteer #clipboard .paper form p.db-intro {
	text-align:center;
	margin-bottom:20px;
}
body.discover #main nav#volunteer #clipboard .paper .disclaimer-license {
	border-top:1px dashed #D0D0D0;
	text-align:center;
	padding:90px 0 0;
	background-image:url('file:///Macintosh HD/Users/lawmgw/Desktop/hydepark/images/logo-obama-biden@162x19.png');
	background-repeat:no-repeat;
	background-position:50% 40px;
}
body.discover #main nav#volunteer #clipboard .paper .disclaimer-license nav {
	margin:0px 0 20px;
}
body.discover #main nav#volunteer #clipboard .paper .disclaimer-license nav ul {
	text-align:center;
}
body.discover #main nav#volunteer #clipboard .paper .disclaimer-license nav ul li {
	display:inline;
	margin:0 10px;
}
body.discover #main nav#volunteer #clipboard .paper .disclaimer-license nav ul li a {
	color:#555;
}
body.discover #main nav#volunteer #clipboard .paper .disclaimer-license .license {
	display:block;
}
body.discover #main nav#volunteer #clipboard .paper .disclaimer-license .disclaimer {
	display:inline-block;
	padding:5px;
	border:1px solid #ccc;
	text-transform:uppercase;
	margin:15px 0;
}
body.discover #main nav#volunteer #clipboard .paper .disclaimer-license small {
	font-size:100%;
}
.sharing {
	margin:0 0 20px 0;
	overflow:hidden;
}
.sharing ul {
	width:250px;
	height:21px;
	margin:20px 0;
	position:relative;
}
.sharing ul li {
	height:21px;
	position:absolute;
	top:0;
}
.sharing ul li.facebook {
	width:96px;
	left:0;
}
.sharing ul li.twitter {
	width:96px;
	left:50%;
	margin-left:-35px;
}
.sharing ul li.email {
	width:57px;
	right:0;
	overflow:hidden;
	background:url('file:///Macintosh HD/Users/lawmgw/Desktop/hydepark/images/btn-email-pill-v2.png') no-repeat 0 0;
}
.sharing ul li.email a {
	display:block;
	text-align:left;
	text-indent:-999em;
}
@media (min-width:768px) {
body.discover .wrap {
	width:auto;
}
body.discover .wrap .columns.five, body.discover .wrap .columns.seven {
	width:100%;
	margin-left:0;
}
}
@media (min-width:960px) {
body.discover .wrap {
	width:940px;
	position:relative;
}
body.discover .wrap .columns.five {
	width:380px;
}
body.discover .wrap .columns.seven {
	width:540px;
	margin-left:20px;
}
body.discover #scroll {
	position:fixed;
	bottom:40px;
	left:50%;
	width:106px;
	height:20px;
	display:block;
	margin-left:-73px;
}
body.discover #scroll a {
	right:0;
	background:#ffffff url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/down-arrow.png') 50% 15px no-repeat;
	width:106px;
	height:30px;
	position:absolute;
	top:33%;
	padding:20px;
	display:block;
	overflow:hidden;
	text-align:left;
	text-indent:-999em;
}
body.discover #scroll a:hover {
	background-color:white;
}
body.discover #scroll:hover {
	bottom:50px;
}
body.discover #hdr {
	margin:0;
	background:transparent;
	width:100%;
	height:50px;
	position:fixed;
	top:0;
	left:0;
	z-index:101;
}
body.discover #hdr h1 a {
	/* background:transparent url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/logo.png') 50% 50% no-repeat;*/
	margin:0;
}
body.discover #hdr nav {
	background:rgba(0, 0, 0, 0.5);
	height:50px;
	position:absolute;
	left:180px;
	top:0;
	right:0;
}
body.discover #hdr nav ul {
	position:absolute;
	right:20px;
	margin-bottom:10px;
	text-align:left;
}
body.discover #hdr nav ul li {
	display:inline-block;
	margin:20px 10px 5px;
}
body.discover #hdr nav ul li a {
	padding:0 0 2px;
}
body.discover #hdr nav ul li a:hover {
	color:white;
	border-bottom:2px solid rgba(255, 255, 255, 0.5);
}
body.discover #hdr nav ul li a.active {
	border-bottom:2px solid white;
}
body.discover #hdr nav ul li.bo a {
	/* background:transparent url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/rising_sun_sprite.png') 0 0 no-repeat;*/
	width:30px;
	height:30px;
	display:block;
	overflow:hidden;
	text-align:left;
	text-indent:-999em;
	position:relative;
	top:-7px;
}
body.discover #hdr nav ul li.bo a:hover {
	background-position:0 -30px;
	border:none;
}
body.discover #sub-nav {
	top:50px;
}
body.discover #sub-nav ul li {
	margin-bottom:1px;
}
body.discover #sub-nav ul li a {
	max-width:0;
	overflow:hidden;
}
body.discover #sub-nav ul li a b {
	display:block;
}
body.discover #sub-nav ul li a:hover {
	max-width:10em;
}
body.discover #main {
	padding:0;
	margin:0;
}
body.discover #main nav {
	height:800px;
	margin:0 auto;
	padding:0;
	position:relative;
	overflow:hidden;
}
body.discover #main nav.fit {
	height:auto !important;
}
body.discover #main nav ul.slides {
	overflow:hidden;
	position:relative;
	height:100%;
	width:100%;
}
body.discover #main nav ul.slides>li {
	position:absolute;
	top:0;
	height:100%;
	width:100%;
	left:100%;
	padding:80px 0 0;
}
body.discover #main nav ul.slides>li blockquote {
	margin-bottom:20px;
	display:inline-block;
}
body.discover #main nav ul.slides>li blockquote span {
	background:rgba(0, 0, 0, 0.7);
	display:inline;
	margin:6px 0;
	padding:30px 45px;
}
body.discover #main nav ul.slides>li blockquote cite {
	text-shadow:1px 1px 0 black;
}
body.discover #main nav ul.slides>li blockquote div {
	margin:20px 0;
	display:inline-block;
}
body.discover #main nav ul.slides>li blockquote div a.call-to-action {
	padding:20px;
	display:inline-block;
}
body.discover #main nav ul.slides>li.current {
	left:0;
	position:relative;
}
body.discover #main nav ul.slides>li.past {
	left:-100%;
}
body.discover #main nav ul.slides>li.blog, body.discover #main nav ul.slides>li.video {
	display:block;
	color:white;
	font-family:'Gotham SSm 4r', 'Gotham SSm A', 'Gotham SSm B', "Helvetica Neue", Helvetica, Segoe, "Segoe UI", "Segoe WP", Calibri, Arial, clean, sans-serif;
	font-size:16px;
	min-height:800px;
}
body.discover #main nav ul.slides>li.blog p, body.discover #main nav ul.slides>li.video p {
	margin-bottom:10px;
}
body.discover #main nav ul.slides>li.blog p.blog-title, body.discover #main nav ul.slides>li.video p.blog-title {
	font-size:48px;
	font-weight:bold;
	font-family:'Sentinel 7r', 'Sentinel A', 'Sentinel B', "jubilat", Georgia, serif;
	padding:10px 0;
	border-top:1px solid white;
	border-bottom:1px solid white;
}
body.discover #main nav ul.slides>li.blog p.blog-title a, body.discover #main nav ul.slides>li.video p.blog-title a {
	text-decoration:none;
}
body.discover #main nav ul.slides>li.blog p a, body.discover #main nav ul.slides>li.video p a {
	color:white;
	text-decoration:underline;
}
body.discover #main nav ul.slides>li.blog p a:hover, body.discover #main nav ul.slides>li.video p a:hover {
	color:black;
}
body.discover #main nav ul.slides>li.blog blockquote {
	margin:10px 0;
	padding:10px;
	background:rgba(0, 0, 0, 0.3);
	display:block;
}
body.discover #main nav ul.slides>li.blog img {
	float:left;
	margin:0 20px 20px 0;
	border:2px solid white;
	max-width:40%;
}
body.discover #main nav ul.slides>li.blog .fitvid {
	width:560px;
	overflow:hidden;
	display:block;
	float:left;
	margin:0 20px 20px 0;
}
body.discover #main nav ul.slides>li.blog .prev {
	display:inline-block;
	width:56px;
	height:21px;
	background:transparent url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/arrow_sprite.png') 0 0 no-repeat;
	display:block;
	overflow:hidden;
	text-align:left;
	text-indent:-999em;
	margin-bottom:10px;
}
body.discover #main nav ul.slides>li.blog .prev:hover {
	background-position:0 -42px;
}
body.discover #main nav ul.slides>li.blog .button {
	text-decoration:none;
	font-size:14px;
	font-weight:bold;
	background:black;
}
body.discover #main nav ul.slides>li.blog .read-more {
	color:white;
	font-family:'Sentinel 7r', 'Sentinel A', 'Sentinel B', "jubilat", Georgia, serif;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	position:absolute;
	top:5px;
	right:10px;
	display:inline-block;
	text-align:right;
}
body.discover #main nav ul.slides>li.blog .read-more:hover {
	color:black;
}
body.discover #main nav ul.slides>li.video {
	/*background:black;*/
	margin-top:120px;
	height:680px;
	background:#000000 url('file:///Users/lawmgw/Desktop/discover%20hofstra%20law/frameless/obama/img/Discover-Hofstra-Law-4-5.jpg') 50% 0 no-repeat;
	overflow:hidden;
}
body.discover #main nav ul.slides>li.video div {
	max-width:700px;
	display:block;
	margin:0 auto;
}
body.discover #main nav ul.slides>li.video .prev {
	width:56px;
	height:21px;
	background:transparent url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/arrow_sprite.png') 0 0 no-repeat;
	display:block;
	overflow:hidden;
	text-align:left;
	text-indent:-999em;
	margin-bottom:10px;
}
body.discover #main nav ul.slides>li.video .prev:hover {
	background-position:0 -21px;
}
body.discover #main nav ul.slides>li.right blockquote {
	float:right;
}
body.discover #main nav ul.slides>li.right blockquote span, body.discover #main nav ul.slides>li.right blockquote cite, body.discover #main nav ul.slides>li.right blockquote div {
	float:right;
	clear:right;
}
body.discover #main nav ul.slides>li.right dl dt {
	float:right;
	clear:right;
	text-align:right;
}
body.discover #main nav ul.slides>li.right dl dt:before {
	content:'';
	position:absolute;
	top:15px;
	left:15px;
	width:0;
	height:0;
	border-top:6px solid transparent;
	border-bottom:6px solid transparent;
	border-right:6px solid black;
}
body.discover #main nav ul.slides>li.right dl dt:hover:before {
	content:'';
	position:absolute;
	top:15px;
	left:15px;
	width:0;
	height:0;
	border-top:6px solid transparent;
	border-bottom:6px solid transparent;
	border-right:6px solid white;
}
body.discover #main nav ul.slides>li.right dl dd {
	right:340px;
	margin-right:20px;
}
body.discover #main nav ul.slides>li.left blockquote {
	float:left;
}
body.discover #main nav ul.slides>li.left blockquote span, body.discover #main nav ul.slides>li.left blockquote cite, body.discover #main nav ul.slides>li.left blockquote div {
	float:left;
	clear:left;
}
body.discover #main nav ul.slides>li.left dl dt {
	float:left;
	clear:left;
	text-align:left;
}
body.discover #main nav ul.slides>li.left dl dt:before {
	content:'';
	position:absolute;
	top:15px;
	right:15px;
	width:0;
	height:0;
	border-top:6px solid transparent;
	border-bottom:6px solid transparent;
	border-left:6px solid black;
}
body.discover #main nav ul.slides>li.left dl dt:hover:before {
	content:'';
	position:absolute;
	top:15px;
	right:15px;
	width:0;
	height:0;
	border-top:6px solid transparent;
	border-bottom:6px solid transparent;
	border-left:6px solid white;
}
body.discover #main nav ul.slides>li.left dl dd {
	left:340px;
	margin-left:20px;
}
body.discover #main nav ul.slides>li dl {
	font-style:italic;
	margin:0;
	overflow:hidden;
	clear:both;
}
body.discover #main nav ul.slides>li dl dt {
	position:relative;
	width:300px;
	padding:10px 20px;
	background:white;
	margin:0 0 10px;
	cursor:pointer;
	border:none;
}
body.discover #main nav ul.slides>li dl dt:hover {
	color:white;
}
body.discover #main nav ul.slides>li dl dt:hover+dd {
	display:block;
}
body.discover #main nav ul.slides>li dl dd {
	position:absolute;
	top:0;
	display:none;
	width:400px;
	padding:10px 20px;
}
body.discover #main nav a {
	opacity:1;
}
body.discover #main nav a.next {
	right:0;
	background:#ffffff url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/arrow.png') 50% 50% no-repeat;
	height:106px;
	width:10px;
	position:absolute;
	top:33%;
	padding:20px;
	border-radius:0;
	display:block;
	overflow:hidden;
	text-align:left;
	text-indent:-999em;
}
body.discover #main nav a.next:hover {
	width:20px;
	background-color:white;
}
body.discover #main nav a.hide {
	opacity:0;
}
body.discover #main nav#volunteer {
	height:auto;
}
body.discover #main nav#volunteer .resources {
	text-align:left;
}
body.discover #main nav#volunteer .resources ul {
	float:left;
	width:50%;
}
body.discover #main nav#volunteer .resources ul li.buena-park {
	padding:8px;
	margin:10px 0;
}
body.discover #main nav#volunteer .resources ul li.buena-park button {
	background:transparent url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/facebook-share.png') 2px 5px no-repeat;
}
body.discover #main nav#volunteer nav {
	height:auto;
}
body.discover #main nav#volunteer #clipboard {
	border-radius:10px 10px 0 0;
	box-shadow:0 0 8px rgba(0, 0, 0, 0.6);
	padding:20px 20px 0 20px;
	background:url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/wood.jpg') 50% 50%;
	display:block;
	margin-top:-200px;
}
body.discover #main nav#volunteer #clipboard:before {
	content:'';
	position:absolute;
	top:-8px;
	left:100px;
	background:transparent url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/clipboard.png') 50% 50% no-repeat;
	display:block;
	height:86px;
	width:335px;
}
body.discover #main nav#volunteer #clipboard .paper {
	margin:0;
	padding:7px 0 20px;
	height:100%;
	background:white;
	border:1px solid #ddd;
	box-shadow:0 0 2px rgba(0, 0, 0, 0.3);
	min-height:550px;
}
body.discover #main nav#volunteer #clipboard .paper p.gotv-intro {
	margin:60px 0 0 0;
}
body.discover #main nav#volunteer #clipboard .paper p.center {
	margin:0 0 40px 0;
}
body.discover #main nav#volunteer #clipboard .paper form {
	margin:50px 0 25px;
}
body.discover #main nav#volunteer #clipboard .paper form ol li {
	box-sizing:content-box;
	width:45%;
}
body.discover #main nav#volunteer #clipboard .paper form ol li input {
	box-sizing:content-box;
	width:auto;
	margin:0 auto;
}
body.students #sub-nav ul li a:hover {
	max-width:16em;
}
body.students #main nav ul.slides li blockquote span {
	font-size:14px;
	margin:3px 0;
	padding:15px 30px;
}
body.high-bw #main nav {
	-webkit-filter:grayscale(100%);
	-moz-filter:grayscale(100%);
	filter:grayscale(100%);
	-webkit-transition:-webkit-filter ease 0.7s;
	-moz-transition:-moz-filter ease 0.7s;
	transition:filter ease 0.7s;
	height:auto;
}
body #main nav {
	background:#8ec63f
}
body #main nav#home {
	height:800px;
	background:#8ec63f url('file:///Users/lawmgw/Desktop/discover%20hofstra%20law/frameless/obama/img/Discover-Hofstra-Law-4-1.jpg') 50% 0 no-repeat;
}
#intro-cta {
	margin-top:200px;
}
body #main nav#profiles {
	/*margin-top:120px;*/
	height:680px;
	background:#000000 url('file:///Users/lawmgw/Desktop/discover%20hofstra%20law/frameless/obama/img/Discover-Hofstra-Law-4-2b.jpg') 50% 0 no-repeat;
}
body #main nav#news {
	height:680px;
	background:#000000 url('file:///Users/lawmgw/Desktop/discover%20hofstra%20law/frameless/obama/img/Discover-Hofstra-Law-4-3b.jpg') 50% 0 no-repeat;
}
body #main nav#contact {
	height:680px;
	background:#000000 url('file:///Users/lawmgw/Desktop/discover%20hofstra%20law/frameless/obama/img/Discover-Hofstra-Law-4-4b.jpg') 50% 0 no-repeat;
}
body.high-bw #main nav#home .slides li blockquote {
	margin-top:193px;
}
body.high-bw #main nav#home .next {
	display:none;
}
body.high-bw #main nav#home-students {
	height:800px;
	/*background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/POTUS-st.jpg') 50% 0 no-repeat;*/
}
body.high-bw #main nav#home-students .slides li blockquote {
	margin-top:85px;
}
body.high-bw #main nav#home-students .slides li.blog {
	margin-top:10px;
}
body.high-bw #main nav#home-students .next {
	display:none;
}
body.high-bw #main nav#peace {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/helicopters.jpg') 50% 0 no-repeat;
}
body.high-bw #main nav#peace .slides li blockquote {
	margin-top:106px;
}
body.high-bw #main nav#peace .slides li.blog blockquote {
	margin-top:10px;
}
body.high-bw #main nav#lgbt {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/lgbt.jpg') 50% 0 no-repeat;
}
body.high-bw #main nav#lgbt .slides li blockquote {
	margin-top:150px;
}
body.high-bw #main nav#lgbt .slides li.blog blockquote {
	margin-top:10px;
}
body.high-bw #main nav#fair-pay {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/POTUS-girl.jpg') 50% 0 no-repeat;
}
body.high-bw #main nav#fair-pay .slides li blockquote {
	margin-top:50px;
}
body.high-bw #main nav#fair-pay .slides li.blog blockquote {
	margin-top:10px;
}
body.high-bw #main nav#profiles {
	height:680px;
	/*background:#000000 url('file:///Users/lawmgw/Desktop/discover%20hofstra%20law/frameless/obama/img/Discover-Hofstra-Law-4-2b.jpg') 50% 0 no-repeat;*/
}
body.high-bw #main nav#profiles .slides li blockquote {
	margin-top:50px;
}
body.high-bw #main nav#profiles .slides li.blog blockquote {
	margin-top:10px;
}
body.high-bw #main nav#environment {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/solar.jpg') 50% 0 no-repeat;
}
body.high-bw #main nav#environment .slides li blockquote {
	margin-top:25px;
}
body.high-bw #main nav#environment .slides li.blog blockquote {
	margin-top:10px;
}
body.high-bw #main nav#news {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/helmets.jpg') 50% 0 no-repeat;
}
body.high-bw #main nav#news .slides li blockquote {
	margin-top:150px;
}
body.high-bw #main nav#news .slides li.blog blockquote {
	margin-top:10px;
}
body.high-bw #main nav#contact {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/hands.jpg') 50% 50% no-repeat;
}
body.high-bw #main nav#contact .slides li blockquote {
	margin-top:50px;
}
body.high-bw #main nav#contact .slides li.blog {
	padding-bottom:200px;
}
body.high-bw #main nav#contact .slides li.blog blockquote {
	margin-top:10px;
}
body.high-bw #main nav#campus {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/campus-st.jpg') 50% 50% no-repeat;
}
body.high-bw #main nav#campus .slides li blockquote {
	margin-top:150px;
}
body.high-bw #main nav#campus .slides li.blog blockquote {
	margin-top:10px;
}
body.high-bw #main nav#register {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/voter-st.jpg') 50% 50% no-repeat;
}
body.high-bw #main nav#register .slides li blockquote {
	margin-top:150px;
}
body.high-bw #main nav#register .slides li.blog blockquote {
	margin-top:10px;
}
body.high-bw #main nav#calls {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/vince-st.jpg') 50% 50% no-repeat;
}
body.high-bw #main nav#calls .slides li blockquote {
	margin-top:210px;
}
body.high-bw #main nav#calls .slides li.blog blockquote {
	margin-top:10px;
}
body.high-bw #main nav#attend {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/event-st.jpg') 50% 50% no-repeat;
}
body.high-bw #main nav#attend .slides li blockquote {
	margin-top:210px;
}
body.high-bw #main nav#attend .slides li.blog blockquote {
	margin-top:10px;
}
body.high-bw #main nav#fundraising {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/donate-st.jpg') 50% 50% no-repeat;
}
body.high-bw #main nav#fundraising .slides li blockquote {
	margin-top:200px;
}
body.high-bw #main nav#fundraising .slides li.blog blockquote {
	margin-top:10px;
}
body.high-bw #main nav#offline {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/offline.jpg') 50% 50% no-repeat;
}
body.high-bw #main nav#offline .slides li blockquote {
	margin-top:225px;
}
body.high-bw #main nav#offline .slides li.blog {
	padding-bottom:200px;
}
body.high-bw #main nav#offline .slides li.blog blockquote {
	margin-top:10px;
}
html:not(.touch) body.discover #scroll {
	-webkit-transition:bottom linear .2s;
}
html:not(.touch) body.discover #scroll a {
	-webkit-transition:background linear .2s;
	-moz-transition:background linear .2s;
	transition:background linear .2s;
}
html:not(.touch) body.discover #hdr nav ul li {
	-webkit-animation:fadeInDown 1s;
	-moz-animation:fadeInDown 1s;
	animation:fadeInDown 1s;
}
html:not(.touch) body.discover #hdr nav ul li a {
	-webkit-transition:border ease 0.2s;
	-moz-transition:border ease 0.2s;
	transition:border ease 0.2s;
}
html:not(.touch) body.discover #sub-nav {
	-webkit-animation:NavFade 2s;
	-moz-animation:NavFade 2s;
	animation:NavFade 2s;
}
html:not(.touch) body.discover #sub-nav ul li a {
	-moz-transition:max-width 0.5s;
	-ms-transition:max-width 0.5s;
	-webkit-transition:max-width 0.5s;
	transition:max-width 0.5s;
}
html:not(.touch) body.discover #sub-nav ul li a:hover b {
	-webkit-animation:fadeInLeft 1s;
	-moz-animation:fadeInLeft 1s;
	animation:fadeInLeft 1s;
}
html:not(.touch) body.discover #main nav ul.slides>li {
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	transition:all 500ms ease;
}
html:not(.touch) body.discover #main nav ul.slides>li blockquote {
	-webkit-animation:contentFade 2s;
	-moz-animation:contentFade 2s;
	animation:contentFade 2s;
}
html:not(.touch) body.discover #main nav ul.slides>li.blog a, html:not(.touch) body.discover #main nav ul.slides>li.video a {
	-webkit-transition:color ease 0.4s;
	-moz-transition:color ease 0.4s;
	transition:color ease 0.4s;
}
html:not(.touch) body.discover #main nav ul.slides>li.blog img {
	-webkit-filter:grayscale(100%);
	-moz-filter:grayscale(100%);
	filter:grayscale(100%);
	-webkit-transition:-webkit-filter ease 0.4s;
	-moz-transition:-moz-filter ease 0.4s;
	transition:filter ease 0.4s;
}
html:not(.touch) body.discover #main nav ul.slides>li.blog img:hover {
	-webkit-filter:grayscale(0%);
	-moz-filter:grayscale(0%);
	filter:grayscale(0%);
}
html:not(.touch) body.discover #main nav ul.slides>li dl dt {
	-webkit-transition:background ease 0.5s;
	-moz-transition:background ease 0.5s;
	transition:background ease 0.5s;
}
html:not(.touch) body.discover #main nav a.next {
	-webkit-transition:background linear .2s, width linear .2s;
	-moz-transition:background linear .2s, width linear .2s;
	transition:background linear .2s, width linear .2s;
}
html:not(.touch) body.discover #main nav a.hide {
	opacity:0;
	-webkit-transition:opacity ease 0.3s;
	-moz-transition:opacity ease 0.3s;
	transition:opacity ease 0.3s;
}
html:not(.touch) body.discover #main nav.fade {
	-webkit-filter:grayscale(0%);
	-moz-filter:grayscale(0%);
	filter:grayscale(0%);
}
html:not(.touch) body.discover #main nav#home {
	-webkit-animation:backgroundFade 2s;
	-moz-animation:backgroundFade 2s;
	animation:backgroundFade 2s;
}
html:not(.touch) body.discover #main nav#home-students {
	-webkit-animation:backgroundFade 2s;
	-moz-animation:backgroundFade 2s;
	animation:backgroundFade 2s;
}
html:not(.touch) body.discover #main nav#volunteer {
	-webkit-filter:grayscale(0%);
	-moz-filter:grayscale(0%);
	filter:grayscale(0%);
}
}
@media (min-width:1440px) {
body.discover {
	box-shadow:0 0 20px black;
}
body.discover #hdr {
	left:50%;
	right:auto;
	max-width:1100px;
	margin-left:-550px;
}
body.discover #sub-nav {
	left:50%;
	margin-left:-550px;
}
}
@media (-webkit-min-device-pixel-ratio:2) {
body.discover #hdr h1 a {
	background-image:url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/logo-black@2x.jpg');
	-webkit-background-size:180px 51px;
}
body.discover #hdr nav ul li.bo a {
	background-image:url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/rising_sun_sprite@2x.png');
	-webkit-background-size:30px 30px;
}
body.discover #volunteer .disclaimer-license {
	background-image:url('file:///Macintosh HD/Users/lawmgw/Desktop/hydepark/images/logo-obama-biden@324x38.png');
	-webkit-background-size:162px 19px;
}
}
.oldie body.discover #hdr {
	margin:0;
	background:black;
	width:100%;
	height:50px;
	position:fixed;
	top:0;
	left:0;
	z-index:101;
}
.oldie body.discover #hdr h1 a {
	background:transparent url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/logo.png') 50% 50% no-repeat;
	margin:0;
}
.oldie body.discover #hdr nav {
	background:black;
	height:120px;
	position:absolute;
	left:180px;
	top:0;
	right:0;
}
.oldie body.discover #hdr nav ul {
	position:absolute;
	right:20px;
	margin-bottom:10px;
	text-align:left;
}
.oldie body.discover #hdr nav ul li {
	margin:20px 10px 5px;
}
.oldie body.discover #hdr nav ul li a {
	padding:0 0 2px;
}
.oldie body.discover #hdr nav ul li a:hover, .oldie body.discover #hdr nav ul li a.active {
	color:white;
	border-bottom:3px solid white;
}
.oldie body.discover #hdr nav ul li.bo a {
	background:transparent url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/rising_sun_sprite.png') 0 0 no-repeat;
	width:30px;
	height:30px;
	text-align:left;
	text-indent:-999em;
	position:relative;
	top:-7px;
}
.oldie body.discover #hdr nav ul li.bo a:hover {
	background-position:0 -30px;
	border:none;
}
.oldie body.discover #sub-nav {
	top:50px;
}
.oldie body.discover #sub-nav.stay {
	position:fixed;
}
.oldie body.discover #sub-nav ul li {
	margin-bottom:1px;
}
.oldie body.discover #sub-nav ul li a {
	max-width:0;
	overflow:hidden;
}
.oldie body.discover #sub-nav ul li a b {
	display:block;
}
.oldie body.discover #sub-nav ul li a:hover {
	max-width:10em;
}
.oldie body.discover #main {
	padding:0;
	margin:0;
}
.oldie body.discover #main nav {
	margin:0 auto;
	padding:0;
	position:relative;
	overflow:hidden;
}
.oldie body.discover #main nav.fit {
	height:auto;
}
.oldie body.discover #main nav ul.slides {
	overflow:hidden;
	position:relative;
	height:100%;
	width:100%;
}
.oldie body.discover #main nav ul.slides>li {
	position:absolute;
	top:0;
	height:100%;
	width:100%;
	left:100%;
	padding:80px 0 0;
}
.oldie body.discover #main nav ul.slides>li blockquote {
	display:inline-block;
}
.oldie body.discover #main nav ul.slides>li blockquote span {
	background:black;
	display:inline;
	margin:6px 0;
	padding:30px 45px;
}
.oldie body.discover #main nav ul.slides>li blockquote cite {
	text-shadow:1px 1px 0 black;
}
.oldie body.discover #main nav ul.slides>li blockquote div {
	margin:20px 0;
	display:inline-block;
}
.oldie body.discover #main nav ul.slides>li blockquote div a.call-to-action {
	padding:20px;
	display:inline-block;
}
.oldie body.discover #main nav ul.slides>li.current {
	left:0;
	position:relative;
}
.oldie body.discover #main nav ul.slides>li.past {
	left:-100%;
}
.oldie body.discover #main nav ul.slides>li.blog, .oldie body.discover #main nav ul.slides>li.video {
	display:block;
	color:white;
	font-family:'Gotham SSm 4r', 'Gotham SSm A', 'Gotham SSm B', "Helvetica Neue", Helvetica, Segoe, "Segoe UI", "Segoe WP", Calibri, Arial, clean, sans-serif;
	font-size:16px;
	min-height:800px;
}
.oldie body.discover #main nav ul.slides>li.blog p, .oldie body.discover #main nav ul.slides>li.video p {
	margin-bottom:10px;
}
.oldie body.discover #main nav ul.slides>li.blog p.blog-title, .oldie body.discover #main nav ul.slides>li.video p.blog-title {
	font-size:48px;
	font-weight:bold;
	font-family:'Sentinel 7r', 'Sentinel A', 'Sentinel B', "jubilat", Georgia, serif;
	padding:10px 0;
	border-top:1px solid white;
	border-bottom:1px solid white;
}
.oldie body.discover #main nav ul.slides>li.blog p.blog-title a, .oldie body.discover #main nav ul.slides>li.video p.blog-title a {
	text-decoration:none;
}
.oldie body.discover #main nav ul.slides>li.blog p a, .oldie body.discover #main nav ul.slides>li.video p a {
	color:white;
	text-decoration:underline;
}
.oldie body.discover #main nav ul.slides>li.blog p a:hover, .oldie body.discover #main nav ul.slides>li.video p a:hover {
	color:black;
}
.oldie body.discover #main nav ul.slides>li.blog blockquote {
	margin:10px 0;
	padding:10px;
	background:rgba(0, 0, 0, 0.3);
	display:block;
}
.oldie body.discover #main nav ul.slides>li.blog img {
	float:left;
	margin:0 20px 20px 0;
	border:2px solid white;
	width:40%;
}
.oldie body.discover #main nav ul.slides>li.blog .fitvid {
	width:560px;
	overflow:hidden;
	display:block;
	float:left;
	margin:0 20px 20px 0;
}
.oldie body.discover #main nav ul.slides>li.blog .prev {
	display:inline-block;
	width:56px;
	height:21px;
	background:transparent url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/arrow_sprite.png') 0 0 no-repeat;
	display:block;
	overflow:hidden;
	text-align:left;
	text-indent:-999em;
	margin-bottom:10px;
}
.oldie body.discover #main nav ul.slides>li.blog .prev:hover {
	background-position:0 -42px;
}
.oldie body.discover #main nav ul.slides>li.blog .button {
	text-decoration:none;
	font-size:14px;
	font-weight:bold;
	background:black;
}
.oldie body.discover #main nav ul.slides>li.blog .read-more {
	color:white;
	font-family:'Sentinel 7r', 'Sentinel A', 'Sentinel B', "jubilat", Georgia, serif;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	position:absolute;
	right:10px;
	top:5px;
	display:inline-block;
	text-align:right;
}
.oldie body.discover #main nav ul.slides>li.blog .read-more:hover {
	color:black;
}
.oldie body.discover #main nav ul.slides>li.video {
	/*background:black;*/
	height:680px;
	background:#000000 url('file:///Users/lawmgw/Desktop/discover%20hofstra%20law/frameless/obama/img/Discover-Hofstra-Law-4-4.jpg') 50% 0 no-repeat;
}
.oldie body.discover #main nav ul.slides>li.video div {
	max-width:700px;
	display:block;
	margin:0 auto;
}
.oldie body.discover #main nav ul.slides>li.video .prev {
	width:56px;
	height:21px;
	background:transparent url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/arrow_sprite.png') 0 0 no-repeat;
	display:block;
	overflow:hidden;
	text-align:left;
	text-indent:-999em;
	margin-bottom:10px;
}
.oldie body.discover #main nav ul.slides>li.video .prev:hover {
	background-position:0 -21px;
}
.oldie body.discover #main nav ul.slides>li.right blockquote {
	float:right;
}
.oldie body.discover #main nav ul.slides>li.right blockquote span, .oldie body.discover #main nav ul.slides>li.right blockquote cite, .oldie body.discover #main nav ul.slides>li.right blockquote div {
	float:right;
	clear:right;
}
.oldie body.discover #main nav ul.slides>li.right dl dt {
	float:right;
	clear:right;
	text-align:right;
}
.oldie body.discover #main nav ul.slides>li.right dl dt:before {
	content:'';
	position:absolute;
	top:15px;
	left:15px;
	width:0;
	height:0;
	border-top:6px solid transparent;
	border-bottom:6px solid transparent;
	border-right:6px solid black;
}
.oldie body.discover #main nav ul.slides>li.right dl dd {
	right:340px;
	margin-right:20px;
}
.oldie body.discover #main nav ul.slides>li.left blockquote {
	float:left;
}
.oldie body.discover #main nav ul.slides>li.left blockquote span, .oldie body.discover #main nav ul.slides>li.left blockquote cite, .oldie body.discover #main nav ul.slides>li.left blockquote div {
	float:left;
	clear:left;
}
.oldie body.discover #main nav ul.slides>li.left dl dt {
	float:left;
	clear:left;
	text-align:left;
}
.oldie body.discover #main nav ul.slides>li.left dl dt:before {
	content:'';
	position:absolute;
	top:15px;
	right:15px;
	width:0;
	height:0;
	border-top:6px solid transparent;
	border-bottom:6px solid transparent;
	border-left:6px solid black;
}
.oldie body.discover #main nav ul.slides>li.left dl dd {
	left:340px;
	margin-left:20px;
}
.oldie body.discover #main nav ul.slides>li dl {
	font-style:italic;
	margin:0;
	overflow:hidden;
	clear:both;
}
.oldie body.discover #main nav ul.slides>li dl dt {
	position:relative;
	width:300px;
	padding:10px 20px;
	background:white;
	margin:0 0 10px;
	cursor:pointer;
	border:none;
}
.oldie body.discover #main nav ul.slides>li dl dt:hover {
	color:black;
}
.oldie body.discover #main nav ul.slides>li dl dt:hover+dd {
	display:block;
}
.oldie body.discover #main nav ul.slides>li dl dd {
	position:absolute;
	top:0;
	display:none;
	width:400px;
	padding:10px 20px;
}
.oldie body.discover #main nav a.next {
	right:0;
	background:#ffffff url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/arrow.png') 50% 50% no-repeat;
	height:106px;
	width:10px;
	position:absolute;
	top:33%;
	padding:20px;
	border-radius:0;
	display:block;
	overflow:hidden;
	text-align:left;
	text-indent:-999em;
}
.oldie body.discover #main nav a.next:hover {
	width:20px;
	background-color:white;
}
.oldie body.discover #main nav a.hide {
	display:none;
}
.oldie body.discover #main nav#home {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/POTUS.jpg') 50% 0 no-repeat;
}
.oldie body.discover #main nav#home .slides li blockquote {
	margin-top:193px;
}
.oldie body.discover #main nav#home .slides li.blog blockquote {
	margin-top:10px;
}
.oldie body.discover #main nav#home .next {
	display:none;
}
.oldie body.discover #main nav#home-students {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/POTUS-st.jpg') 50% 0 no-repeat;
}
.oldie body.discover #main nav#home-students .slides li blockquote {
	margin-top:193px;
}
.oldie body.discover #main nav#home-students .slides li.blog blockquote {
	margin-top:10px;
}
.oldie body.discover #main nav#home-students .next {
	display:none;
}
.oldie body.discover #main nav#peace {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/helicopters.jpg') 50% 0 no-repeat;
}
.oldie body.discover #main nav#peace .slides li blockquote {
	margin-top:106px;
}
.oldie body.discover #main nav#peace .slides li.blog blockquote {
	margin-top:10px;
}
.oldie body.discover #main nav#lgbt {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/lgbt.jpg') 50% 0 no-repeat;
}
.oldie body.discover #main nav#lgbt .slides li blockquote {
	margin-top:150px;
}
.oldie body.discover #main nav#lgbt .slides li.blog blockquote {
	margin-top:10px;
}
.oldie body.discover #main nav#fair-pay {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/POTUS-girl.jpg') 50% 0 no-repeat;
}
.oldie body.discover #main nav#fair-pay .slides li blockquote {
	margin-top:50px;
}
.oldie body.discover #main nav#fair-pay .slides li.blog blockquote {
	margin-top:10px;
}
.oldie body.discover #main nav#profiles {
	/*margin-top:120px;*/
	height:680px;
	background:#000000 url('file:///Users/lawmgw/Desktop/discover%20hofstra%20law/frameless/obama/img/Discover-Hofstra-Law-4-2b.jpg') 50% 0 no-repeat;
}
.oldie body.discover #main nav#profiles .slides li blockquote {
	margin-top:50px;
}
.oldie body.discover #main nav#profiles .slides li.blog blockquote {
	margin-top:10px;
}
.oldie body.discover #main nav#environment {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/solar.jpg') 50% 0 no-repeat;
}
.oldie body.discover #main nav#environment .slides li blockquote {
	margin-top:25px;
}
.oldie body.discover #main nav#environment .slides li.blog blockquote {
	margin-top:10px;
}
.oldie body.discover #main nav#news {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/helmets.jpg') 50% 0 no-repeat;
}
.oldie body.discover #main nav#news .slides li blockquote {
	margin-top:150px;
}
.oldie body.discover #main nav#news .slides li.blog blockquote {
	margin-top:10px;
}
.oldie body.discover #main nav#contact {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/hands.jpg') 50% 50% no-repeat;
}
.oldie body.discover #main nav#contact .slides li blockquote {
	margin-top:50px;
}
.oldie body.discover #main nav#contact .slides li.blog blockquote {
	margin-top:10px;
}
.oldie body.discover #main nav#campus {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/campus-st.jpg') 50% 50% no-repeat;
}
.oldie body.discover #main nav#campus .slides li blockquote {
	margin-top:150px;
}
.oldie body.discover #main nav#campus .slides li.blog blockquote {
	margin-top:10px;
}
.oldie body.discover #main nav#register {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/voter-st.jpg') 50% 50% no-repeat;
}
.oldie body.discover #main nav#register .slides li blockquote {
	margin-top:150px;
}
.oldie body.discover #main nav#register .slides li.blog blockquote {
	margin-top:10px;
}
.oldie body.discover #main nav#calls {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/vince-st.jpg') 50% 50% no-repeat;
}
.oldie body.discover #main nav#calls .slides li blockquote {
	margin-top:210px;
}
.oldie body.discover #main nav#calls .slides li.blog blockquote {
	margin-top:10px;
}
.oldie body.discover #main nav#attend {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/event-st.jpg') 50% 50% no-repeat;
}
.oldie body.discover #main nav#attend .slides li blockquote {
	margin-top:210px;
}
.oldie body.discover #main nav#attend .slides li.blog blockquote {
	margin-top:10px;
}
.oldie body.discover #main nav#fundraising {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/donate-st.jpg') 50% 50% no-repeat;
}
.oldie body.discover #main nav#fundraising .slides li blockquote {
	margin-top:200px;
}
.oldie body.discover #main nav#fundraising .slides li.blog blockquote {
	margin-top:10px;
}
.oldie body.discover #main nav#offline {
	height:800px;
	background:#000000 url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/offline.jpg') 50% 50% no-repeat;
}
.oldie body.discover #main nav#offline .slides li blockquote {
	margin-top:225px;
}
.oldie body.discover #main nav#offline .slides li.blog blockquote {
	margin-top:10px;
}
.oldie body.discover #main nav#volunteer .resources {
	text-align:left;
}
.oldie body.discover #main nav#volunteer .resources ul {
	float:left;
	width:50%;
}
.oldie body.discover #main nav#volunteer .resources ul li.buena-park {
	padding:8px 18px 8px 8px;
	margin:10px 0;
}
.oldie body.discover #main nav#volunteer .resources ul li.buena-park button {
	padding-bottom:10px;
	background:transparent url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/facebook-share.png') 2px 5px no-repeat;
}
.oldie body.discover #main nav#volunteer #clipboard {
	border-radius:10px 10px 0 0;
	padding:20px 20px 0 20px;
	background:url('http://secure.assets.bostatic.com/frontend/projects/bucktown/images/wood.jpg') 50% 50%;
	display:block;
	margin-top:-200px;
}
.oldie body.discover #main nav#volunteer #clipboard .paper {
	margin:0;
	padding:10px 0 20px;
	height:550px;
	background:white;
	border:1px solid #ddd;
}
.oldie body.discover #main nav#volunteer #clipboard .paper p.gotv-intro {
	margin:40px 0 0 0;
}
.oldie body.discover #main nav#volunteer #clipboard .paper p.center {
	margin:0 0 40px 0;
}
.oldie body.discover #main nav#volunteer #clipboard .paper form {
	margin:50px 0 25px;
}
.oldie body.discover #main nav#volunteer #clipboard .paper form ol li {
	box-sizing:content-box;
	width:45%;
}
.oldie body.discover #main nav#volunteer #clipboard .paper form ol li input {
	box-sizing:content-box;
	width:auto;
	margin:0 auto;
}
.oldie body.discover.students #main nav ul.slides li blockquote span {
	font-size:14px;
	margin:5px 0;
	padding:15px 30px;
}
.oldie body.students #sub-nav ul li a:hover {
	max-width:16em;
}
.ie7 body.discover i {
	font-style:normal;
}
.ie7 body.discover #hdr nav ul li {
	display:inline;
	zoom:1;
	margin:5px 10px;
}
.ie7 body.discover #hdr nav ul li a {
	border-bottom:2px solid transparent;
}
.ie7 body.discover #hdr nav ul li a:hover {
	border-bottom:2px solid white;
}
.ie7 body.discover #hdr nav ul li.bo a {
	top:0;
}
.ie7 body.discover #sub-nav ul li a {
	background-color:black;
}
body.discover #voting-banner {
	background:black;
	border-bottom:none;
	text-align:center;
	padding:10px;
	font-family:'Gotham SSm 4r', 'Gotham SSm A', 'Gotham SSm B', "Helvetica Neue", Helvetica, Segoe, "Segoe UI", "Segoe WP", Calibri, Arial, clean, sans-serif;
	text-transform:uppercase;
	position:relative;
	margin-left:50px;
	display:block;
}
body.discover #voting-banner a {
	display:block;
	color:#FBB034;
}
body.discover #voting-banner span {
	font-size:18px;
	line-height:1.2;
	display:block;
}
body.discover #voting-banner small {
	line-height:1.2;
	letter-spacing:1px;
	font-size:13px;
}
@media (min-width:768px) {
body.discover #voting-banner span {
	border-bottom:none;
}
}
@media (min-width:960px) {
body.discover #voting-banner {
	background:rgba(0, 0, 0, 0.5);
	position:absolute;
	left:50px;
	right:0;
	height:67px;
	top:50px;
	z-index:100;
	margin-left:0;
}
body.discover #voting-banner a {
	color:white;
}
body.discover #voting-banner span {
	border-bottom:1px solid white;
	display:inline;
	font-size:28px;
	line-height:1.6;
}
body.discover #voting-banner small {
	line-height:1.8;
	font-size:14px;
}
}
.oldie body.discover #voting-banner {
	background:rgba(0, 0, 0, 0.5);
	position:absolute;
	left:50px;
	right:0;
	height:67px;
	top:50px;
	z-index:100;
	margin-left:0;
}
.oldie body.discover #voting-banner a {
	color:white;
}
.oldie body.discover #voting-banner span {
	border-bottom:1px solid white;
	display:inline;
	font-size:28px;
	line-height:1.6;
}
.oldie body.discover #voting-banner small {
	line-height:1.8;
	font-size:14px;
}
