/*  
This resets every element back to 0 as to make take it as close to basic for every browser as possible
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre, p,
a, abbr, acronym, address, big, cite, code,
del, dfn, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	vertical-align:baseline;
}
/* remember to define focus styles! */
:focus {
	outline:0;
}
ol, ul {
	list-style:none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse:separate;
	border-spacing:0;
}